server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    if ($arg_amp = '1') {
      return 301 $uri;
    }

    proxy_pass http://node:3000;
  }

  location ~ (?:^(?!\/static\/media.*$).*\.(ico|css|js|gif|jpe?g|png|webp|gif|svg))$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /static/media/ {
    proxy_pass http://node:3000/api/media/;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /robots.txt {
    proxy_pass http://node:3000/api/robots;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location = /sitemap.xml.gz {
    proxy_pass http://node:3000/api/sitemap;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location /feed.xml {
    proxy_pass http://node:3000/api/feed;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location /rss.xml {
    return 301 /feed.xml;
  }

  location /amp {
    rewrite ^/amp/?(.*)$ /$1 permanent;
  }
}
