server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://node:3000;
  }

  location ~ (?:^(?!\/static\/media.*$).*\.(ico|css|js|gif|jpe?g|png|webp|gif|svg))$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /static/media/ {
    proxy_pass http://node:3000/api/media/;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /robots.txt {
    proxy_pass http://node:3000/api/robots.txt;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=3600";
  }

  location /sitemap.xml {
    proxy_pass http://node:3000/api/sitemap.xml;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=3600";
  }

  location /sitemap.xml.gz {
    proxy_pass http://node:3000/api/sitemap.xml.gz;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=3600";
  }

  location /amp {
    rewrite ^/amp/?(.*)$ /$1?amp=1 permanent;
  }
}
