server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://node:3000;
  }

  location /static {
    alias /code/static;
  }

  location /static/media/ {
    proxy_pass https://api-staging.wouterdeschuyter.be/media-asset/;
    proxy_set_header Host api-staging.wouterdeschuyter.be;
    proxy_ssl_server_name on;
  }

  location ~ (?:^(?!\/static.*$).*\.(ico|css|js|gif|jpe?g|png|webp|gif|svg))$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
